.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: repeat(4, 15vh) 15vh;
    gap: 10px 15px;
}

.parca{
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.header{
    grid-column-start: 1;
    grid-column-end: 5;
}

.small-box-1,
.small-box-2,
.small-box-3{
    grid-row-start: 2;
    grid-row-end: 4;

}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 5;
}

.main{
    grid-column-start: 1;
    grid-column-end: 4;


}

.footer{
     grid-column-start: 1;
    grid-column-end: 5;
}
